# offlineTimetable-javafx

./: .gitignore  README.md  arch.txt  pom.xml  table.txt  todo.txt
.opencode/plans/: timeline-refactor.md
thorium-application/src/main/java/com/thorium/application/dto/: BreakDto.java  RoomDto.java  SchoolSettingsDto.java  SubjectDto.java  TeacherDto.java  TeacherSubjectDto.java
thorium-application/src/main/java/com/thorium/application/mapper/: EntityMapper.java
thorium-application/src/main/java/com/thorium/application/port/: Bootstrap.java  BootstrapFactory.java  DataRepository.java  RoomRepository.java  SchoolSettingsRepository.java  TeacherSubjectRepository.java  TeachingAssignmentRepository.java  TimetableExporter.java  TimetableRepository.java
thorium-application/src/main/java/com/thorium/application/usecase/assignment/: TeacherSubjectManagementUseCase.java
thorium-application/src/main/java/com/thorium/application/usecase/breaks/: BreakConfigurationUseCase.java
thorium-application/src/main/java/com/thorium/application/usecase/data/: DataManagementUseCase.java
thorium-application/src/main/java/com/thorium/application/usecase/export/: ExportTimetableUseCase.java
thorium-application/src/main/java/com/thorium/application/usecase/period/: PeriodConfigurationUseCase.java
thorium-application/src/main/java/com/thorium/application/usecase/room/: RoomManagementUseCase.java
thorium-application/src/main/java/com/thorium/application/usecase/settings/: SchoolSettingsUseCase.java
thorium-application/src/main/java/com/thorium/application/usecase/timetable/: GenerateTimetableUseCase.java
thorium-application/src/test/java/com/thorium/application/usecase/settings/: InMemorySchoolSettingsRepository.java  SchoolSettingsUseCaseTest.java
thorium-application/src/test/java/com/thorium/application/usecase/teacher/: InMemoryTeacherRepository.java
thorium-domain/src/main/java/com/thorium/domain/constraint/: HardConstraintValidator.java  SoftConstraintScorer.java
thorium-domain/src/main/java/com/thorium/domain/model/: BreakPeriod.java  Room.java  RoomType.java  SchoolSettings.java  Subject.java  Teacher.java  TeacherSubject.java  TimetableEntry.java
thorium-domain/src/main/java/com/thorium/domain/model/timeblock/: BlockType.java  BreakBlock.java  EventBlock.java  LessonBlock.java  TimeBlock.java
thorium-domain/src/main/java/com/thorium/domain/scheduling/: BacktrackingScheduler.java  DailyTimelineGenerator.java  GenerationProgressCallback.java  GreedyScheduler.java  PartialSchedule.java  PlacedLesson.java  SchedulingContext.java  TimetableGenerator.java
thorium-domain/src/main/java/com/thorium/domain/scheduling/optimization/: GeneticAlgorithmStrategy.java  HillClimbingStrategy.java  HybridMetaheuristicStrategy.java  SchedulingMove.java  SchedulingMoveUtils.java  SimulatedAnnealingStrategy.java  TabuList.java  TabuSearchStrategy.java
thorium-domain/src/test/java/com/thorium/domain/constraint/: HardConstraintValidatorTest.java  SoftConstraintScorerTest.java
thorium-domain/src/test/java/com/thorium/domain/scheduling/: BacktrackingSchedulerTest.java  GreedySchedulerTest.java  PartialScheduleTest.java  SchedulingContextTest.java  TimetableGenerationResultTest.java  TimetableGeneratorTest.java
thorium-domain/src/test/java/com/thorium/domain/scheduling/optimization/: GeneticAlgorithmStrategyTest.java  HillClimbingStrategyTest.java  HybridMetaheuristicStrategyTest.java  SchedulingMoveUtilsTest.java  SimulatedAnnealingStrategyTest.java  TabuSearchStrategyTest.java
thorium-infrastructure/src/main/java/com/thorium/infrastructure/: ApplicationBootstrap.java
thorium-infrastructure/src/main/java/com/thorium/infrastructure/export/: AscStyleTeacherPdfExporter.java  ClassTimetablePdfExporter.java  CompositeTimetableExporter.java  ExcelTimetableExporter.java  PdfTimetableExporter.java  TeacherTimetablePdfExporter.java
thorium-infrastructure/src/main/java/com/thorium/infrastructure/persistence/: DatabaseInitializer.java  SQLiteConnectionProvider.java
thorium-infrastructure/src/main/java/com/thorium/infrastructure/persistence/repository/: AbstractRepository.java  SqliteBreakRepository.java  SqliteDataRepository.java  SqliteRoomRepository.java  SqliteSchoolSettingsRepository.java  SqliteSubjectRepository.java  SqliteTeacherRepository.java  SqliteTeacherSubjectRepository.java  SqliteTeachingAssignmentRepository.java  SqliteTimetableRepository.java
thorium-infrastructure/src/main/resources/: schema.sql
thorium-infrastructure/src/test/java/com/thorium/infrastructure/: TimetableGenerationIntegrationTest.java
thorium-infrastructure/src/test/java/com/thorium/infrastructure/export/: ExportTimetableExporterTest.java
thorium-ui/: pom.xml
thorium-ui/src/main/java/com/thorium/ui/: ThoriumApp.java
thorium-ui/src/main/java/com/thorium/ui/controller/: AssignmentManagementController.java  AvailabilityManagementController.java  BreakConfigurationController.java  ClassManagementController.java  ExportCenterController.java  MainController.java  PdfPreviewDialog.java  PeriodConfigurationController.java  RoomManagementController.java  SettingsController.java  StreamAssignmentController.java  SubjectManagementController.java  TeacherManagementController.java  TeacherSubjectController.java  TimetableGenerationController.java  TimetableViewerController.java
thorium-ui/src/main/java/com/thorium/ui/di/: AppContext.java
thorium-ui/src/main/java/com/thorium/ui/util/: IconUtil.java  Messages.java  PdfPreviewDialog.java
thorium-ui/src/main/resources/css/: app.css  dark.css
thorium-ui/src/main/resources/fxml/: assignments.fxml  availability.fxml  breaks.fxml  classes.fxml  dashboard.fxml  export.fxml  generate.fxml  main.fxml  periods.fxml  rooms.fxml  settings.fxml  stream-assignment.fxml  subjects.fxml  teacher-subjects.fxml  teachers.fxml  viewer.fxml
thorium-ui/src/main/resources/i18n/: messages.properties  messages_sw.properties
thorium-ui/src/test/java/com/thorium/ui/: AppLaunchSmokeTest.java
