<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.thorium.ui.controller.PeriodConfigurationController" spacing="12">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <Label text="Period Configuration" styleClass="page-title"/>
    <TableView fx:id="periodTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="numberColumn" text="#" prefWidth="50"/>
            <TableColumn fx:id="labelColumn" text="Label" prefWidth="80"/>
            <TableColumn fx:id="startColumn" text="Start" prefWidth="100"/>
            <TableColumn fx:id="endColumn" text="End" prefWidth="100"/>
        </columns>
    </TableView>
    <GridPane hgap="8" vgap="8">
        <Label text="Period #" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Spinner fx:id="numberSpinner" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="labelField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Start" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="startCombo" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="140"/>
        <Label text="End" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ComboBox fx:id="endCombo" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="140"/>
    </GridPane>
    <HBox spacing="8"><Button fx:id="saveBtn" text="Save" onAction="#onSave"/><Button fx:id="deleteBtn" text="Delete" onAction="#onDelete"/><Button fx:id="clearBtn" text="Clear" onAction="#onClear"/></HBox>
    <Label fx:id="messageLabel"/>
</VBox>
